<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4cb5c152-7ef2-4132-a049-f993e8ac245c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5730d04f-615d-4ff6-9636-7a576b2141db}</uid>
        </MElement>
       </base-MElement>
       <name>bubble</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cee1683c-f342-47c7-a6e0-e5cbf15cf75b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cee1683c-f342-47c7-a6e0-e5cbf15cf75b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>bubble</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
